# SCUT-CDD

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/: DatabaseUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/View/: GameBaseOnCMD.java
app/src/main/java/CDD/: RegisteredPlayer.java  Test.java
app/src/main/java/Controller/: CardBoardCon.java  GameTurnCon.java  UIMessageListener.java
app/src/main/java/ControllerImpl/: CardBoardConImpl.java  GameTurnConImpl.java  UIConImpl.java  UIHelper.java
app/src/main/java/Database/: DatabaseContract.java  DatabaseHelper.java  LocalDB.java
app/src/main/java/F_class/: f_BitmapUtils.java  f_CameraUtils.java  f_HeadView.java  f_InformationView.java  f_SPUtils.java  f_SettingView.java
app/src/main/java/GameView/: GameBaseOnCMD.java
app/src/main/java/View/: GameBaseOnCMD.java
app/src/main/java/Wifi/: Client.java  NetworkScanner.java  NetworkSniffTask.java  NetworkUtils.java  Server.java
app/src/main/res/anim/: search_animation.xml
app/src/main/res/drawable/: beach_background.xml  chat_background.xml  chat_choice_button_background.xml  f_background_gradient.xml  f_ellipse.xml  f_miwhite.xml  f_my_radio_button.xml  f_rectangle.xml  f_trapezoid_background.xml  miwhite.xml  play_button.xml  trapezoid_background.xml  winner_background.xml
app/src/main/res/layout/: activity_card_board.xml  activity_cdd_game.xml  activity_main.xml  bluetooth_view.xml  chatting_view.xml  f_activity_main.xml  f_activity_main_activity2_basic.xml  f_activity_main_activity3_setting.xml  f_dialog_bottom.xml  f_head_view.xml  f_info.xml  f_setting.xml  input_ip_view.xml  register_view.xml  settlement_view.xml  start_view.xml  view_player_info.xml  yao_main1.xml  yao_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
(+122 files in other folders)
