<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_2">

    <F_class.f_HeadView
        android:id="@+id/view_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>


